<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilePage"
    android:orientation="vertical"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/pp"
        android:layout_width="260dp"
        android:layout_height="227dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/profile">

    </ImageView>

    <TextView
        android:id="@+id/nama"
        android:layout_width="293dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/pp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="0dp"
        android:text="Hello, Vincent"
        android:textAlignment="center"
        android:textSize="24sp" />


        <Button
            android:id="@+id/btnLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nama"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/design_default_color_secondary"
            android:text="Location" />

        <Button
            android:id="@+id/btnAboutUs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnLocation"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/design_default_color_secondary"
            android:text="About Us" />


    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_below="@id/btnAboutUs"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="150dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:text="Log Out" />


</RelativeLayout>