<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/peakpx__1_"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/BuktiPembayaran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="10dp"
            android:text="Bukti Pembayaran"
            android:textAlignment="center"
            android:textColor="#F8F2F2"
            android:textSize="34sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/radius_formwhiteblur"
            android:elevation="5dp"
            android:hint="Nama Penerima"
            android:inputType="textPersonName"
            android:paddingLeft="15dp"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/nomor"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/radius_formwhiteblur"
            android:elevation="5dp"
            android:hint="Nomor HP"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/alamat"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/radius_formwhiteblur"
            android:elevation="5dp"
            android:hint="Alamat penerima"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/norekpenerima"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/radius_formwhiteblur"
            android:elevation="5dp"
            android:hint="No. Rekening"
            android:inputType="text"
            android:paddingLeft="15dp"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/gambar"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginLeft="125dp"
            android:src="@drawable/bca">

        </ImageView>

        <TextView
            android:id="@+id/rekening"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:text="4270212391"
            android:textAlignment="center"
            android:textSize="24sp">

        </TextView>

        <TextView
            android:id="@+id/atasnama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="a/n Vincent Jonathan Budiman"
            android:textAlignment="center"
            android:textSize="24sp">

        </TextView>

        <Button
            android:id="@+id/buttonUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="155dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/design_default_color_secondary"
            android:text="Upload" />

        <Button
            android:id="@+id/buttonConfirmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/design_default_color_secondary"
            android:text="Confirm" />
    </LinearLayout>


</RelativeLayout>